<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:File_Management_Tool.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:MyApp.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="File_Management_Tool.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="File Management Tool">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="auto, *, auto">
        <StackPanel Orientation="Horizontal" Spacing="5" Grid.Row="0">
             <TextBlock   VerticalAlignment="Center"  Margin="5"  Text="Archive Root:"></TextBlock>
             <TextBlock   VerticalAlignment="Center"  Margin="5"  Text="{Binding RootPath}"></TextBlock>
         </StackPanel>
       
        <DataGrid Grid.Row="1"
                  Margin="5"
                  ItemsSource="{Binding Categories}" 
                  BorderBrush="Black"
                  BorderThickness="1"
                  GridLinesVisibility="All">
                  <DataGrid.Columns>
                      <DataGridTextColumn Header="Category Name" Width="Auto" Binding="{Binding Name}"></DataGridTextColumn>
                      <DataGridTextColumn Header="Files Count" Width="Auto" Binding="{Binding FileCount}"></DataGridTextColumn>
                      <DataGridTextColumn Header="Total Size" Width="Auto" Binding="{Binding TotalSize}"></DataGridTextColumn>
                      <DataGridCheckBoxColumn Header="Organize By Year" Width="Auto" Binding="{Binding OrganizeByYear}"></DataGridCheckBoxColumn>
                       <DataGridCheckBoxColumn Header="Month" Width="Auto" Binding="{Binding OrganizeByMonth}"></DataGridCheckBoxColumn>
                       <DataGridCheckBoxColumn Header="File Type" Width="Auto" Binding="{Binding OrganizeByType}"></DataGridCheckBoxColumn>
                       <DataGridCheckBoxColumn Header="Selected" Width="Auto" Binding="{Binding Selected}"></DataGridCheckBoxColumn>
                  </DataGrid.Columns>
            <DataGrid.Resources>
        <SolidColorBrush x:Key="DataGridRowSelectedBackgroundBrush" Color="White" />
        <SolidColorBrush x:Key="DataGridRowSelectedUnfocusedBackgroundBrush" Color="#88AACC" />
    </DataGrid.Resources>
        </DataGrid>
        <StackPanel Grid.Row="2" Margin="5" Spacing="5"  Orientation="Horizontal" Background="LightGray" Height="60">
            <Button Background="LightBlue" 
                    Foreground="Black" 
                    FontStyle="Oblique" 
                    Margin="5" 
                    Content="Manage Files Categories" 
                    Width="250" 
                    Click="OnManageCategoriesClick"
                    HorizontalContentAlignment="Center">
            </Button>
             <Button Content="Change Root Directory" 
                     Width="250" 
                     
                     HorizontalContentAlignment="Center"></Button>
        </StackPanel>
    </Grid>

</Window>
